<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biz Opp</title>
<style type="text/css">
<!--
body {
	background-color: #ECECEC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />

<!--Aweber Javascript Start Here-->
<script type="text/javascript">
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-FORM ID HERE")) {
                document.getElementById("af-form-FORM ID HERE").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-FORM ID HERE")) {
                document.getElementById("af-body-FORM ID HERE").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-FORM ID HERE")) {
                document.getElementById("af-header-FORM ID HERE").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-FORM ID HERE")) {
                document.getElementById("af-footer-FORM ID HERE").className = "af-footer af-quirksMode";
            }
        }
    })();
</script>
<!--Aweber Javascript End Here-->

</head>

<body>
<div class="logo">Biz <span class="logo1">Opp</span></div>
<div class="bg1"><h1>make fast <span>cash</span> from home</h1></div>
<div class="bg2">
         <div class="lpanel">
           <div class="head">Make <span class="head1">$300</span> A Day</div>
               <div class="text">USING YOUR HOME COMPUTER</div>
         
         </div>
  <div class="rpanel">
    <div class="r1"><div class="head2"><span class="head3">Hurry!</span> order in <br />

the next 05 Minutes!</div></div>
                <div class="r2">
                   <div class="text4">Enter your Email</div>
                    <div class="form">
                    
<!--     Aweber Form starts here   --> 
  
FORM CODE HERE
  

<!--     Aweber Form end here   --> 

</div>
                    
    </div>
                <div class="r3"><img src="images/box-bottom.jpg" width="312" height="14" />
         </div>
       </div>
</div>
<div class="bg3"><img src="images/money.jpg" hspace="40" vspace="50" align="right" />
  <div><h2>Its super simple & fast</h2></div>
  <div class="text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.

</div>
              <div><h2>Its so easy to get started</h2></div>
  <div class="text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
              <div class="text2"><img src="images/arrow.jpg" width="26" height="23" hspace="10" align="absmiddle" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />
<img src="images/arrow.jpg" width="26" height="23" hspace="10" align="absmiddle" />Lorem Ipsum has been the industry's standard dummy text ever since the<br />

<img src="images/arrow.jpg" width="26" height="23" hspace="10" align="absmiddle" />Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  </div>
</div>
<div class="bg4"><h1>make fast <span>cash</span> from home</h1></div>
<div class="bg5">Copyright 2011 - 2012 All rights reserved Biz Opp.</div>
</body>
</html>
