@charset "utf-8";
/* CSS Document */
.bg1{width:100%; height:88px; background-image:url(../images/top-bg.jpg); background-repeat:repeat-x;}
.bg{width:1000px; margin:auto; background-image:url(../images/topbg.jpg); background-repeat:no-repeat; height:88px;}
.bg2{width:100%; background-color:#EBEBEB;}
.logo{font-family:"Univers Condensed", Arial, Helvetica, sans-serif; font-size:32px; color:#ffffff; padding: 15px 0px 0px 45px;}
.bg3{width:1000px; margin:auto; background-image:url(../images/center-bg.jpg); background-repeat:repeat-y;}
.bg4{width:1000px; height:239px; margin:auto; background-image:url(../images/bottom-bg.jpg); background-repeat:no-repeat;}
.bg5{width:1000px; margin:auto;}
.bpart{width:882px; margin:auto; height:354px;}
.rrpanel{width:882px;}
.lpanel{width:452px; float:left; text-align:center;}
.rpanel{width:430px; float:left;}
h1{font-family:'SwitzerlandcondblackPlain', Arial, Helvetica, sans-serif; font-size:47px; color:#D60308; text-align:center; padding: 5px 0 0 20px; margin:0px; line-height:55px;}
span{font-family:'SwitzerlandcondblackPlain', Arial, Helvetica, sans-serif; font-size:47px; color:#EA8C04; text-align:center; padding: 0px 0 0 0; margin:0px;}
.text1{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:16px; color:#303030; padding:10px 0px 0px 20px; line-height:24px;}
.rr{width:882px; margin:auto;}
.redbg{width:882px; background-image:url(../images/red-bg.jpg); background-repeat:no-repeat; height:201px;}
.gleft{width:451px; float:left;}
.gright{width:431px; float:left;}
.g1{font-family:"TrendexSSK", Arial, Helvetica, sans-serif; font-size:32px; color:#ffffff; padding:25px 0px 0px 0px; line-height:50px;}
.g2{padding-top:25px; padding-bottom:18px; padding-left:20px;}
.menu {float:left; height:40px; width:355px; padding-left:10px; font-weight:bold;
    -moz-border-radius:8px 8px 8px 8px; /* FF1+ (FF4-) */
	-webkit-border-radius:8px 8px 8px 8px; /* Saf3-4, iOS 1+, Android 1.5+ */
	-opera-border-radius:8px 8px 8px 8px; /* Opera 11- */
    border-radius:8px 8px 8px 8px; /* Opera 10.5, IE9, Saf5, Chrome, FF4 */}
	
.butt{padding-top:50px; padding-left:20px;}
.text4{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:20px; color:#303030; padding:15px 0px 10px 0px; text-align:center;}
.head{font-family:"TrendexSSK", Arial, Helvetica, sans-serif; font-size:28px; color:#D30308; padding:15px 0 0 300px;}
.text{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:16px; color:#303030; padding:10px 60px 10px 300px; line-height:22px; text-align:justify;}
.copyright{font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:10px 0px 20px 0px; text-align:center;}
.copyright1{font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#D10307; padding:10px 0px 20px 0px; text-align:center;}

/* AWeber CSS Start Here */

#af-form-643224905 .af-body .af-textWrap{width:100%;display:block;float:none;}
#af-form-643224905 .af-body .privacyPolicy{color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-body a{color:#880303;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-643224905 .af-body input.text, #af-form-643224905 .af-body textarea{background-color:#FFFFFF;border-color:#919191;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-body input.text:focus, #af-form-643224905 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
#af-form-643224905 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-body{padding-bottom:5px;padding-top:5px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-quirksMode{padding-right:10px;padding-left:10px;}
#af-form-643224905 .af-standards .af-element{padding-right:10px;padding-left:10px;}
#af-form-643224905 .buttonContainer input.submit{background-color:#c20606;background-image:url("http://forms.aweber.com/images/forms/pointer/alert/button.png");color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Verdana, sans-serif;}
#af-form-643224905 .buttonContainer input.submit{width:auto;}
#af-form-643224905 .buttonContainer{text-align:center;}
#af-form-643224905 button,#af-form-643224905 input,#af-form-643224905 submit,#af-form-643224905 textarea,#af-form-643224905 select,#af-form-643224905 label,#af-form-643224905 optgroup,#af-form-643224905 option{float:none;position:static;margin:0;}
#af-form-643224905 div{margin:0;}
#af-form-643224905 form,#af-form-643224905 textarea,.af-form-wrapper,.af-form-close-button,#af-form-643224905 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-643224905 input,#af-form-643224905 button,#af-form-643224905 textarea,#af-form-643224905 select{font-size:100%;}
#af-form-643224905 select,#af-form-643224905 label,#af-form-643224905 optgroup,#af-form-643224905 option{padding:0;}
#af-form-643224905,#af-form-643224905 .quirksMode{width:380px;}
#af-form-643224905.af-quirksMode{overflow-x:hidden;}
#af-form-643224905{display:block;}
#af-form-643224905{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding:5px 0;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
.submitbtn{ background:url(../images/apply.png) 0 0 no-repeat!important;; width:374px; height:68px; border:none; cursor:pointer;}
.submitbtn:hover{ background:url(../images/apply1.png) 0 0 no-repeat!important;}

/* AWeber CSS End Here */

