@charset "utf-8";
/* CSS Document */
.logo{width:947px; font-family:"Univers", Arial, Helvetica, sans-serif; font-size:47px; color:#C57A00; padding: 15px 0px 15px 40px; margin:auto;}
.logo1{width:947px; font-family:"Univers", Arial, Helvetica, sans-serif; font-size:47px; color:#6BAD05; padding: 15px 0px 15px 0px; margin:auto;}
.bg1{width:947px; height:77px; background-image:url(../images/bg-top.jpg); background-repeat:no-repeat; margin:auto;}
.bg2{width:947px; background-color:#ffffff; margin:auto; background-image:url(../images/bg-banner.jpg); background-repeat:no-repeat; height:348px;}
.bg3{width:947px; background-color:#ffffff; margin:auto; height:380px;}
.bg4{width:947px; height:75px; margin:auto; background-image:url(../images/bg-bottom.jpg); background-repeat:no-repeat;}
.bg5{width:947px; margin:auto; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:20px 0px 20px 0px; text-align:center;}
.lpanel{width:607px; float:left;}
.rpanel{width:312px; float:right; padding-top:50px; padding-right:25px;}
h1{font-family:"bankgothicltbt", Arial, Helvetica, sans-serif; font-size:50px; color:#ffffff; text-align:center; padding: 10px 0 0 0px; margin:0px;}
span{font-family:"bankgothicltbt", Arial, Helvetica, sans-serif; font-size:50px; color:#FFF000; text-align:center; padding: 10px 0 0 0px; margin:0px;}
.head{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:45px; color:#73AD07; padding:5px 0 0 40px;}
.head1{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:45px; color:#E19400; padding:5px 0 0 0px;}
.head2{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:26px; color:#FFFFFF; padding:15px 0 0 0px; text-align:center; line-height:30px;}
.head3{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:35px; color:#FFDE00; padding:5px 0 0 0px; text-align:center; text-transform:uppercase;}
.text{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:25px; color:#303030; padding:0px 0px 0px 40px;}
.r1{width:312px; height:85px; background-image:url(../images/form-top.jpg); background-repeat:no-repeat;}
.r2{width:312px; background-image:url(../images/form-bg.jpg); background-repeat:repeat-y;}
.r3{width:312px;}
.form{text-align:center;}
h2{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:25px; color:#F48100; padding: 15px 0 15px 20px; margin:0px;}
.text1{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:16px; color:#303030; padding:0px 0px 0px 20px; line-height:25px;}
.text2{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:16px; color:#303030; padding:10px 0px 0px 10px; line-height:40px;}
.text4{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:22px; color:#303030; padding:15px 0px 0px 0px; text-align:center;}
.copyright{font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:10px 0px 20px 0px; text-align:center;}


/* AWeber CSS Start Here */

#af-form-643224905 .af-body .af-textWrap{width:100%;display:block;float:none;}
#af-form-643224905 .af-body .privacyPolicy{color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-body a{color:#880303;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-643224905 .af-body input.text, #af-form-643224905 .af-body textarea{background-color:#FFFFFF;border-color:#919191;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-body input.text:focus, #af-form-643224905 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
#af-form-643224905 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-body{padding-bottom:5px;padding-top:5px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-quirksMode{padding-right:10px;padding-left:10px;}
#af-form-643224905 .af-standards .af-element{padding-right:10px;padding-left:10px;}
#af-form-643224905 .buttonContainer input.submit{background-image:url(../images/submit.png); background-repeat:no-repeat; text-decoration:none; width:205px; height:58px; padding:0px 0 0 0px; z-index:1000px;}
#af-form-643224905 .buttonContainer input.submit{width:auto;}
#af-form-643224905 .buttonContainer{text-align:center;}
#af-form-643224905 button,#af-form-643224905 input,#af-form-643224905 submit,#af-form-643224905 textarea,#af-form-643224905 select,#af-form-643224905 label,#af-form-643224905 optgroup,#af-form-643224905 option{float:none;position:static;margin:0;}
#af-form-643224905 div{margin:0;}
#af-form-643224905 form,#af-form-643224905 textarea,.af-form-wrapper,.af-form-close-button,#af-form-643224905 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-643224905 input,#af-form-643224905 button,#af-form-643224905 textarea,#af-form-643224905 select{font-size:100%;}
#af-form-643224905 select,#af-form-643224905 label,#af-form-643224905 optgroup,#af-form-643224905 option{padding:0;}
#af-form-643224905,#af-form-643224905 .quirksMode{width:225px;}
#af-form-643224905.af-quirksMode{overflow-x:hidden;}
#af-form-643224905{display:block;}
#af-form-643224905{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding:5px 0;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
.submitbtn{ background:url(../images/submit.png) 0 0 no-repeat!important;; width:205px; height:58px; border:none; cursor:pointer;}
.submitbtn:hover{ background:url(../images/submit1.png) 0 0 no-repeat!important;}

/* AWeber CSS End Here */
