<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iPad giveaway</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EBEBEB;
}
-->
</style>

<!--Aweber Javascript Start Here-->
<script type="text/javascript">
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-FORM ID HERE")) {
                document.getElementById("af-form-FORM ID HERE").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-FORM ID HERE")) {
                document.getElementById("af-body-FORM ID HERE").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-FORM ID HERE")) {
                document.getElementById("af-header-FORM ID HERE").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-FORM ID HERE")) {
                document.getElementById("af-footer-FORM ID HERE").className = "af-footer af-quirksMode";
            }
        }
    })();
</script>
<!--Aweber Javascript End Here-->

</head>

<body> 
<div class="bg1">
        <div class="logo">iPad giveaway</div>
  
  </div>
  <div class="bg2">
    <div class="bg3">
      <div class="bg5">
                   <div><h1>Now’s your chance. <span>Win an Apple ipad</span></h1></div>
        <div class="bpart">
          <div class="lpanel"><img src="images/ipad.jpg" alt="Apple ipad" /></div>
<div class="rrpanel"> <div class="rpanel">
                            <div class="r1"><div class="head1">Apple ipad Features</div></div>
                            <div class="r2"><div class="text1"><img src="images/apple.jpg" alt="Apple" width="21" height="24" hspace="15" align="absmiddle" />Retina display<br />

<img src="images/apple.jpg" alt="Apple" width="21" height="24" hspace="15" align="absmiddle" />Dual-core A6X <br />

<img src="images/apple.jpg" alt="Apple" width="21" height="24" hspace="15" align="absmiddle" />FaceTime HD Camera<br />

<img src="images/apple.jpg" alt="Apple" width="21" height="24" hspace="15" align="absmiddle" />iSight Camera<br />

<img src="images/apple.jpg" alt="Apple" width="21" height="24" hspace="15" align="absmiddle" />Video Recording<br />

<img src="images/apple.jpg" alt="Apple" width="21" height="24" hspace="15" align="absmiddle" />Bluetooth 4.0 wireless</div>
            </div>
                            <div class="r3"><img src="images/box-bottom.jpg" alt="box bottom" /></div>
                        </div></div>
                   </div>
                   <div class="black-bg">
                           <div class="g1">Please Enter Your Email</div>
                           <div class="g2">
                           
 <!--     Aweber Form starts here   --> 
                           
FORM CODE HERE

 <!--     Aweber Form end here   --> 
                           
                           </div>
                         
        </div>
                    
                   <div>
                       <img src="images/ipad1.jpg" alt="iPad giveaway" hspace="15" vspace="25" align="right" /> 
                     <div class="head">How is this Possible?</div>
                       <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
<br />
<br />

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                   
        </div>
             
      </div>
         
         </div>
         <div class="bg4"><div class="copyright">Copyright 2011 - 2012 All rights reserved<span class="copyright1"> iPad giveaway</span>.</div></div>
</div>
</body>
</html>
