/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 2, 2012 */



@font-face {
                               font-family: 'SwitzerlandcondblackPlain';
                               src: url('switzerlandcondblack.eot');
                               src: url('switzerlandcondblack.eot?#iefix') format('embedded-opentype'),
                                                url('switzerlandcondblack.woff') format('woff'),
                                                url('switzerlandcondblack.ttf') format('truetype'),
                                                url('switzerlandcondblack.svg#bauhausmdbt') format('svg');
                               font-weight: normal;
                               font-style: normal;
               }
 

@font-face {
                               font-family: 'VAGRounded BT';
                               src: url('vagron.eot');
                               src: url('vagron.eot?#iefix') format('embedded-opentype'),
                                                url('vagron.woff') format('woff'),
                                                url('vagron.ttf') format('truetype'),
                                                url('vagron.svg#bauhausmdbt') format('svg');
                               font-weight: normal;
                               font-style: normal;
               }

