<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Auto Insurance</title>
<style type="text/css">
<!--
body {
	background-color: #ECECEC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />

<!--Aweber Javascript Start Here-->
<script type="text/javascript">
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-FORM ID HERE")) {
                document.getElementById("af-form-FORM ID HERE").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-FORM ID HERE")) {
                document.getElementById("af-body-FORM ID HERE").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-FORM ID HERE")) {
                document.getElementById("af-header-FORM ID HERE").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-FORM ID HERE")) {
                document.getElementById("af-footer-FORM ID HERE").className = "af-footer af-quirksMode";
            }
        }
    })();
</script>
<!--Aweber Javascript End Here-->

</head>

<body> 
<div class="bg1"><img src="images/top-bg.jpg" /></div>
     <div class="bg2">
              <div class="head-bg"><h1>save $500 a year on auto insurance</h1></div>
              <div class="b-area">
                      <div><div class="banner"><img src="images/banner.jpg" width="633" height="323" /></div>
                    <div class="feature"><img src="images/arrow.jpg" hspace="10" align="absmiddle" />We help you with our best picks<br />

<img src="images/arrow.jpg" hspace="10" align="absmiddle" />Top insurance company quotes<br />

<img src="images/arrow.jpg" hspace="10" align="absmiddle" />Fill out our short form<br />

<img src="images/arrow.jpg" hspace="10" align="absmiddle" />Easy & only takes 2 minutes<br />

<img src="images/arrow.jpg" hspace="10" align="absmiddle" />Get auto insurance quotes<br />

<img src="images/arrow.jpg" hspace="10" align="absmiddle" />From several leading companies<br />

<img src="images/arrow.jpg" hspace="10" align="absmiddle" />Review the offers and select</div>
              
       </div></div>
                      <div class="green-bg">
                        <div class="g1">Enter your EMAIL to be sent amazing deals</div>
                           <div class="g2">
                           
<!--     Aweber Form starts here   --> 
                  
 FORM CODE HERE

<!--     Aweber Form end here   --> 

</div>            
       </div>
                      <div class="bpart">
                            <div class="lpanel">
                                    <div><img src="images/image.jpg" hspace="10" vspace="40" align="left" />
                                      <div class="head">Services and Programs</div>
                                         <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
<br />
<br />

 It has survived not only five centuries, but also the leap into electronic typesetting, </div>
                              </div>
                              <div class="gbox"><div class="quote">Get the Best Insurance Rates in Seconds:<br />

Finding Insurance Agents Just Got Easier</div></div>
                            
                            
                            </div>
                            <div class="rpanel">
                                   <div class="r1"><div class="head1">Compare Rates Free!</div></div>
                                   <div class="r2">
                                        <div class="text1"><img src="images/doller.jpg" hspace="5" vspace="10" align="left" />We help you with our best picks<br />
                                        <span>Top insurance company quotes!</span></div>
                                        <div class="text1"><img src="images/doller.jpg" hspace="5" vspace="10" align="left" />We help you with our best picks<br />
                                        <span>Top insurance company quotes!</span></div>
                                    <div class="text1"><img src="images/doller.jpg" hspace="5" vspace="10" align="left" />We help you with our best picks<br />
                                        <span>Top insurance company quotes!</span></div>
                                        <div class="text1"><img src="images/doller.jpg" hspace="5" vspace="10" align="left" />We help you with our best picks<br />
                                        <span>Top insurance company quotes!</span></div>
                                   
                              </div>
                                   <div class="r3"><img src="images/gray-bottom.jpg" /></div>
                            </div>
                      
                      
                      </div>
              </div>
              <div class="bottom-bg"><h2>save $500 a year on auto insurance</h2></div>
     </div>
           
            
     <div class="bg3"><img src="images/bottom-bg.jpg" width="1000" height="24" /></div>
     <div class="bg4"><div class="copyright">Copyright 2011 - 2012 All rights reserved Auto Insurance.</div></div>

</body>
</html>
