<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from damianolszewski.com/uslugi/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Jun 2020 15:30:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head >

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Damian Olszewski - ">
<link rel="pingback" href="../xmlrpc.php" />
<title>USŁUGI &#8211; Damian Olszewski</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Damian Olszewski &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Damian Olszewski &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/damianolszewski.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.minc225.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.minc225.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles38c6.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='liquid-icons-css'  href='../wp-content/themes/ave/assets/vendors/liquid-icon/liquid-icon.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/ave/assets/vendors/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/ave/assets/vendors/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='../wp-content/themes/ave/assets/vendors/jquery-ui/jquery-ui.css' type='text/css' media='all' />
<link rel='stylesheet' id='liquid-base-css'  href='../wp-content/themes/ave/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='liquid-theme-css'  href='../wp-content/themes/ave/assets/css/theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min10df.css?ver=6.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='ave-core-css'  href='../wp-content/plugins/ave-core/assets/css/ave-core.minc225.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-liquid_one_opt-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%7CPoppins%3A400%7CRoboto%3A500&amp;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='liquid-dynamic-css-css'  href='../wp-content/uploads/liquid-styles/liquid-css-231f817.css?timestamp=1590666063&amp;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='liquid-generated-responsive-css'  href='../wp-content/uploads/liquid-styles/liquid-responsive-1001ed0.css?timestamp=1590666064&amp;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='olympus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%2C300i%2C400i%2C600i%2C700i%2C800i&amp;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin%2Clatin-ext%2Cvietnamese&amp;display=swap&amp;ver=2.0.5' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/modernizr.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/inline5152.js?ver=1.0'></script>
<script type='text/javascript'>
function testCSSVariables(){var e="rgb(255, 198, 0)",o=document.createElement("span");o.style.setProperty("--color",e),o.style.setProperty("background","var(--color)"),document.body.appendChild(o);var r=getComputedStyle(o).backgroundColor===e;return document.body.removeChild(o),r};
</script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index9873.html?p=231' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedf8d5.json?url=https%3A%2F%2Fdamianolszewski.com%2Fuslugi%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embede2a5?url=https%3A%2F%2Fdamianolszewski.com%2Fuslugi%2F&amp;format=xml" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7COswald:400,700%7CDroid+Sans:400,700%7CRoboto:400,700%7CLato:400,700%7CPT+Sans:400,700%7CSource+Sans+Pro:400,600,700%7CNoto+Sans:400,700%7CPT+Sans:400,700%7CUbuntu:400,700%7CBitter:400,700%7CPT+Serif:400,700%7CRokkitt:400,700%7CDroid+Serif:400,700%7CRaleway:400,700%7CInconsolata:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7COpen+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7COpen+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7COpen+Sans%7COpen+Sans%7C" id="custom_google_font" google-font="Open+Sans">	<link rel="shortcut icon" href="../wp-content/themes/ave/favicon.html" />
	<script type="text/javascript">
				window.liquidParams = {mobileNavBreakpoint:1199
				}	
			  </script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
		<style type="text/css" id="wp-custom-css">
			textarea.wpcf7-form-control.wpcf7-textarea {
    border-radius: 5px !important;
}

textarea.wpcf7-form-control.wpcf7-textarea {
    padding: 12px 18px;
}

.thecharycontact input[type="submit"], .thecharycontact button[type="submit"] {
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    background-color: rgb(188, 141, 33) !important;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 5px;
    height: 50px !important;
}

input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
    padding: 12px 18px;
}

div#thecharycontact {
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

.wpcf7 {
 
 
border: 1px solid rgb(172, 172, 172);
 
}
.wpcf7-form {
 
margin-left: 25px;
 
margin-right: 25px;
 
	margin-top: 25px;
}

.lqd-contact-form select, .lqd-contact-form input, .lqd-contact-form textarea, .lqd-contact-form .ui-selectmenu-button {
	margin-bottom:0px !important;
}

.lqd-contact-form-button-lg input[type=submit], .lqd-contact-form-button-lg button[type=submit] {
	  margin-bottom: 30px !important;
    margin-top: 30px !important;
	  margin-left:28%;
	  margin-right:0px;

}


.theroundcirlce .vc_box_border_circle.vc_box_border_black {
    background-color: #a67c1b !important;
    padding: 3px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 6px -6px rgb(116, 116, 116);
}
.theroundcirlce
.vc_box_border_circle.vc_box_border_chino {
	    background-color: #a67c1b !important;
    padding: 3px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 6px -6px rgb(116, 116, 116);
}

.vc_single_image-wrapper.vc_box_border_circle.vc_box_border_chino img {
    width: 80px !important;
    height: 110px;
}

.themainimage img
{
	    width: 100px;
    border: 3px solid #a67c1b;
    border-radius: 100%;
    box-shadow: -1px 15px 6px -6px rgba(0,0,0,0.15);
	
}		</style>
			<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
		body, #content, .entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt, .widget-area, .widget, .sidebar, #sidebar, footer, .footer, #footer, .site-footer {
font-family: "Open Sans";
 }
#site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6, .widget-title {
font-family: "Open Sans";
 }
button, input, select, textarea {
font-family: "Open Sans";
 }
	</style>
	<!-- Fonts Plugin CSS -->
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1590137403491{margin-bottom: 50px !important;}.vc_custom_1590136701635{margin-bottom: 50px !important;}.vc_custom_1590135483195{padding-bottom: 20px !important;}.vc_custom_1590394166767{margin-right: 10px !important;margin-left: 10px !important;}.vc_custom_1590394175248{margin-right: 20px !important;margin-left: 20px !important;}.vc_custom_1590394188215{margin-right: 10px !important;margin-left: 10px !important;}.vc_custom_1590394197905{margin-right: 20px !important;margin-left: 20px !important;}.vc_custom_1590394218315{margin-top: 20px !important;}.vc_custom_1590394227775{margin-right: 10px !important;margin-left: 10px !important;background-color: #ffffff !important;}.vc_custom_1590394243171{margin-top: 20px !important;}.vc_custom_1590394255911{margin-right: 10px !important;margin-left: 10px !important;background-color: #ffffff !important;}.vc_custom_1590394270844{margin-top: 20px !important;}.vc_custom_1590394284159{margin-right: 10px !important;margin-left: 10px !important;background-color: #ffffff !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1590070177072{background-color: #0f100f !important;}.vc_custom_1590138246703{margin-left: 245px !important;}.vc_custom_1590138237197{margin-right: 175px !important;margin-bottom: 5px !important;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1590074400089{padding-top: 50px !important;padding-bottom: 30px !important;background-color: #0f100f !important;}</style>
</head>

<body class="page-template-default page page-id-231 wp-embed-responsive site-wide-layout lazyload-enabled wpb-js-composer js-comp-ver-6.2.0 vc_responsive" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage" data-mobile-nav-style="modern" data-mobile-nav-scheme="dark" data-mobile-nav-trigger-alignment="right" data-mobile-header-scheme="dark" data-mobile-secondary-bar="false" data-mobile-logo-alignment="center">

	<script type="text/javascript">
				(function() {
					if(!testCSSVariables()){var script=document.createElement("script"),body=document.querySelector("body");script.onreadystatechange = function () { if (this.readyState == 'complete' || this.readyState == 'loaded') { cssVars(); } };script.onload = function() { cssVars(); };script.src="assets/vendors/css-vars-ponyfill.min.html",body.insertBefore(script,body.lastChild);};
				}());
			</script><div><span class="screen-reader-text">Skip links</span><ul class="liquid-skip-link screen-reader-text"><li><a href="#primary" class="screen-reader-shortcut"> Skip to primary navigation</a></li><li><a href="#content" class="screen-reader-shortcut"> Skip to content</a></li></ul></div>

	<div id="wrap">

		<header class="header site-header main-header " id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
<div  class="mainbar-wrap  vc_custom_1590070177072 " ><span class="megamenu-hover-bg"></span>	<div class="container-fluid mainbar-container">		<div class="mainbar">			<div class="row mainbar-row align-items-lg-stretch"><div  class="col vc_col-sm-4 vc_custom_1590138246703 "><style>.navbar-brand{padding-top:25px;padding-bottom:20px;}</style>
<div id="ld_header_image_5ed913216f5f3" class="navbar-header ld_header_image_5ed913216f5f3">

	<a class="navbar-brand" href="../index.html" rel="home"><span class="navbar-brand-inner">    <img class="mobile-logo-default" src="../wp-content/uploads/2020/05/mobile-3.png" alt="Damian Olszewski" srcset="https://damianolszewski.com/wp-content/uploads/2020/05/mobile-3.png 2x" /><img class="logo-default" src="../wp-content/uploads/2020/05/Logo22.png" alt="Damian Olszewski" srcset="https://damianolszewski.com/wp-content/uploads/2020/05/Logo22.png 2x" /></span></a>	<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
				<span class="sr-only">Toggle navigation</span>
				<span class="bars">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</span>
			</button>	
</div><!-- /.navbar-header --></div><div  class="col vc_col-sm-4  "></div><div  class="col vc_col-sm-4 vc_custom_1590138237197  text-right text-lg-right"><div class="collapse navbar-collapse ld_header_collapsed_5ed913216f9c3" id="main-header-collapse">
	<style>.ld_header_menu_5ed913216fb3c.main-nav > li > a{font-size:16;font-weight:700;color:rgb(255, 255, 255);text-transform:capitalize;}.ld_header_menu_5ed913216fb3c.main-nav > li > a:hover{color:rgb(255, 255, 255);}</style><ul id="primary-nav" class="main-nav ld_header_menu_5ed913216fb3c nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{"toggleType":"fade","handler":"mouse-in-out"}' ><li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-227"><a href="../index.html"><span class="link-icon"></span><span class="link-txt"><span class="link-ext"></span><span class="txt">GŁOWNA<span class="submenu-expander"> <i class="fa fa-angle-down"></i> </span></span></span></a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="../o-mnie/index.html"><span class="link-icon"></span><span class="link-txt"><span class="link-ext"></span><span class="txt">O MNIE<span class="submenu-expander"> <i class="fa fa-angle-down"></i> </span></span></span></a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-231 current_page_item menu-item-236"><a href="index.html" aria-current="page"><span class="link-icon"></span><span class="link-txt"><span class="link-ext"></span><span class="txt">USŁUGI<span class="submenu-expander"> <i class="fa fa-angle-down"></i> </span></span></span></a></li>
<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="../blog/index.html"><span class="link-icon"></span><span class="link-txt"><span class="link-ext"></span><span class="txt">BLOG<span class="submenu-expander"> <i class="fa fa-angle-down"></i> </span></span></span></a></li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="../kontakt/index.html"><span class="link-icon"></span><span class="link-txt"><span class="link-ext"></span><span class="txt">KONTAKT<span class="submenu-expander"> <i class="fa fa-angle-down"></i> </span></span></span></a></li>
</ul>
	
</div><!-- /.navbar-collapse --></div>			</div><!-- /.row mainbar-row -->		</div><!-- /.mainbar -->	</div><!-- /.container --></div><!-- /.mainbar-wrap --></header>
		<main class="content" id="content">
			

	<section class="vc_row wpb_row vc_row-fluid liquid-row-shadowbox-5ed9132174e33"><div class="ld-container container"><div class="row ld-row"><div class="wpb_column vc_column_container vc_col-sm-12 liquid-column-5ed913217bed8"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner"><style>.ld_spacer_5ed913217bf88{height:80px;}</style>
<div class="ld-empty-space ld_spacer_5ed913217bf88"><span class="liquid_empty_space_inner"></span></div></div></div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid liquid-row-shadowbox-5ed913217c388"><div class="ld-container container"><div class="row ld-row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-md vc_hidden-sm vc_hidden-xs liquid-column-5ed913217c809"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div style="text-align: center;"><span style="font-size: 36px; color: #000000;">CZEGO<b> POTRZEBUJESZ?</b></span></div>

		</div>
	</div>
<style>.ld_spacer_5ed913217cae5{height:20px;}</style>
<div class="ld-empty-space ld_spacer_5ed913217cae5"><span class="liquid_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1590137403491" >
		<div class="wpb_wrapper">
			<div id="tmp_headline1-26374-111-133" class="de elHeadlineWrapper ui-droppable de-editable" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" data-google-font="Noto+Sans" aria-disabled="false">
<div style="text-align: center;"><span style="color: #2f2833; font-size: 24px;">Oto obszary, w których mogę Ci pomóc:</span></div>
</div>

		</div>
	</div>
</div></div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid liquid-row-shadowbox-5ed913217cf50"><div class="ld-container container"><div class="row ld-row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-lg liquid-column-5ed913217d2b8"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div style="text-align: center;"><span style="font-size: 24px; color: #000000;">CZEGO<b> POTRZEBUJESZ?</b></span></div>

		</div>
	</div>
<style>.ld_spacer_5ed913217d40c{height:20px;}</style>
<div class="ld-empty-space ld_spacer_5ed913217d40c"><span class="liquid_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1590136701635" >
		<div class="wpb_wrapper">
			<div id="tmp_headline1-26374-111-133" class="de elHeadlineWrapper ui-droppable de-editable" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" data-google-font="Noto+Sans" aria-disabled="false">
<div style="text-align: center;"><span style="color: #2f2833; font-size: 19px;">Oto obszary, w których mogę Ci pomóc:</span></div>
</div>

		</div>
	</div>
</div></div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid liquid-row-shadowbox-5ed913217d82a"><div class="ld-container container"><div class="row ld-row"><div class="wpb_column vc_column_container vc_col-sm-6 liquid-column-5ed913217dbb7"><div class="vc_column-inner"><div class="wpb_wrapper vc_custom_1590135483195"   ><div class="wpb_wrapper-inner">
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1590394166767 liquid_vc_single_image-5ed913228c959">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../index.php/wspolne-inwestowanie/index.html" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="1920" height="1271" src="data:image/svg+xml;charset=utf-8,&lt;svg xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039; viewBox%3D&#039;0 0  &#039;%2F&gt;" class="vc_single_image-img attachment-full ld-lazyload" alt="" srcset="" sizes="(max-width: 1920px) 100vw, 1920px" data-src="https://damianolszewski.com/wp-content/uploads/2020/05/kitchen-2165756_1920.jpg" data-srcset="https://damianolszewski.com/wp-content/uploads/2020/05/kitchen-2165756_1920.jpg 1920w, https://damianolszewski.com/wp-content/uploads/2020/05/kitchen-2165756_1920-300x199.jpg 300w, https://damianolszewski.com/wp-content/uploads/2020/05/kitchen-2165756_1920-1024x678.jpg 1024w" data-aspect="" /></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1590394175248" >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><a href="../index.php/wspolne-inwestowanie/index.html"><span style="font-family: helvetica, arial, sans-serif; color: #000000;"><strong><span style="font-size: 22px;">WSPÓLNE INWESTOWANIE</span></strong></span></a></p>
<p style="text-align: center;"><span style="font-family: helvetica, arial, sans-serif; color: #000000;">Posiadasz kapitał? Chciałbyś, żebym nim obrócił, abyśmy oboje mogli cieszyć się zyskiem? Zapraszam do rozmowy!</span></p>

		</div>
	</div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 liquid-column-5ed913228d894"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner">
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1590394188215 liquid_vc_single_image-5ed9132392689">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../index.php/kupno-i-dzierzawa-nieruchomosci/index.html" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="1800" height="1200" src="data:image/svg+xml;charset=utf-8,&lt;svg xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039; viewBox%3D&#039;0 0  &#039;%2F&gt;" class="vc_single_image-img attachment-full ld-lazyload" alt="" srcset="" sizes="(max-width: 1800px) 100vw, 1800px" data-src="https://damianolszewski.com/wp-content/uploads/2020/05/DSC7873.jpg" data-srcset="https://damianolszewski.com/wp-content/uploads/2020/05/DSC7873.jpg 1800w, https://damianolszewski.com/wp-content/uploads/2020/05/DSC7873-300x200.jpg 300w, https://damianolszewski.com/wp-content/uploads/2020/05/DSC7873-1024x683.jpg 1024w" data-aspect="" /></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1590394197905" >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><a href="../index.php/kupno-i-dzierzawa-nieruchomosci/index.html"><span style="font-family: helvetica, arial, sans-serif; color: #000000;"><strong><span style="font-size: 22px;">KUPNO I DZIERŻAWA NIERUCHOMOŚCI</span></strong></span></a></p>
<p style="text-align: center;"><span style="font-family: helvetica, arial, sans-serif; color: #000000;">Masz dostęp do ciekawych ofert na sprzedaż?<br />
A może chciałbyś wynająć nam mieszkanie na długie lata i przestać się nim martwić?</span></p>

		</div>
	</div>
</div></div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid liquid-row-shadowbox-5ed9132393457"><div class="ld-container container"><div class="row ld-row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-md vc_hidden-sm vc_hidden-xs liquid-column-5ed9132393ecb"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner"><style>.ld_spacer_5ed9132394092{height:70px;}</style>
<div class="ld-empty-space vc_hidden-sm ld_spacer_5ed9132394092"><span class="liquid_empty_space_inner"></span></div></div></div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid liquid-row-shadowbox-5ed9132394ac0"><div class="ld-container container"><div class="row ld-row"><div class="wpb_column vc_column_container vc_col-sm-4 liquid-column-5ed913239569e"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1590394218315 liquid_vc_single_image-5ed91324981bf">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../index.php/uslugi-i-konsultacje-finansowe/index.html" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="333" height="266" src="data:image/svg+xml;charset=utf-8,&lt;svg xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039; viewBox%3D&#039;0 0  &#039;%2F&gt;" class="vc_single_image-img attachment-full ld-lazyload" alt="" srcset="" sizes="(max-width: 333px) 100vw, 333px" data-src="https://damianolszewski.com/wp-content/uploads/2020/05/sadsa.png" data-srcset="https://damianolszewski.com/wp-content/uploads/2020/05/sadsa.png 333w, https://damianolszewski.com/wp-content/uploads/2020/05/sadsa-300x240.png 300w" data-aspect="" /></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1590394227775" >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><a href="../index.php/uslugi-i-konsultacje-finansowe/index.html"><span style="color: #000000; font-size: 22px;"><strong><span style="font-family: helvetica, arial, sans-serif;">Usługi i konsultacje<br />
Finansowe</span></strong></span></a></p>
<p style="text-align: center;"><span style="font-size: 16px; color: #000000;">Planujesz zakup nieruchomości? Tutaj zasięgniesz opinii EKSPERTA.</span></p>

		</div>
	</div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 liquid-column-5ed9132498b54"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1590394243171 liquid_vc_single_image-5ed913259df5d">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../index.php/konsultacje-prawne-i-ksiegowe/index.html" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="333" height="266" src="data:image/svg+xml;charset=utf-8,&lt;svg xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039; viewBox%3D&#039;0 0  &#039;%2F&gt;" class="vc_single_image-img attachment-full ld-lazyload" alt="" srcset="" sizes="(max-width: 333px) 100vw, 333px" data-src="https://damianolszewski.com/wp-content/uploads/2020/05/sdsa.png" data-srcset="https://damianolszewski.com/wp-content/uploads/2020/05/sdsa.png 333w, https://damianolszewski.com/wp-content/uploads/2020/05/sdsa-300x240.png 300w" data-aspect="" /></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1590394255911" >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><a href="../index.php/konsultacje-prawne-i-ksiegowe/index.html"><span style="color: #000000; font-size: 22px;"><strong><span style="font-family: helvetica, arial, sans-serif;">Konsultacje Prawne i<br />
Księgowe</span></strong></span></a></p>
<p style="text-align: center;"><span style="font-size: 16px; color: #000000;">Optymalizacja podatkowa? A może potrzebne Ci przygotowanie treści umów czy też rozmowa z radcą? Zapraszam tutaj.</span></p>

		</div>
	</div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 liquid-column-5ed913259e91e"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1590394270844 liquid_vc_single_image-5ed91326a3d46">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../index.php/projektowanie-wnetrz-i-homestaging/index.html" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="333" height="266" src="data:image/svg+xml;charset=utf-8,&lt;svg xmlns%3D&#039;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#039; viewBox%3D&#039;0 0  &#039;%2F&gt;" class="vc_single_image-img attachment-full ld-lazyload" alt="" srcset="" sizes="(max-width: 333px) 100vw, 333px" data-src="https://damianolszewski.com/wp-content/uploads/2020/05/ssa.png" data-srcset="https://damianolszewski.com/wp-content/uploads/2020/05/ssa.png 333w, https://damianolszewski.com/wp-content/uploads/2020/05/ssa-300x240.png 300w" data-aspect="" /></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1590394284159" >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><a href="../index.php/projektowanie-wnetrz-i-homestaging/index.html"><span style="color: #000000; font-size: 22px;"><strong><span style="font-family: helvetica, arial, sans-serif;">Projektowanie Wnętrz i Homestaging</span></strong></span></a></p>
<p style="text-align: center;"><span style="font-size: 16px; color: #000000;">Od kapitalnego remontu do perełki, wyróżniającej się na tle pospolitych kształtów &#8211; wiemy jak zająć się Twoją nieruchomością od A do Z.</span></p>

		</div>
	</div>
</div></div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid liquid-row-shadowbox-5ed91326a4827"><div class="ld-container container"><div class="row ld-row"><div class="wpb_column vc_column_container vc_col-sm-12 liquid-column-5ed91326a502f"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner"><style>.ld_spacer_5ed91326a5145{height:100px;}</style>
<div class="ld-empty-space ld_spacer_5ed91326a5145"><span class="liquid_empty_space_inner"></span></div></div></div></div></div></div></div></section>

	
					</main><!-- #content -->
		<footer class="main-footer site-footer footer" id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
	<section data-bg-image="url" class="vc_row wpb_row vc_row-fluid vc_custom_1590074400089 row-contains-padding-top row-contains-padding-bottom liquid-row-shadowbox-5ed91326a625d vc_row-has-fill vc_row-has-bg"><div class="ld-container container"><div class="row ld-row"><div class="wpb_column vc_column_container vc_col-sm-12 liquid-column-5ed91326a6af5"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #bcbdbc; font-size: 18px;">Polityka Prywatności</span><br />
<span style="color: #bcbdbc; font-size: 18px;">© 2019 Damian Olszewski. Wszelkie prawa zastrzeżone.</span></p>

		</div>
	</div>
</div></div></div></div></div></div></section></footer>
	</div><!-- .site-container -->

	
	<script type="text/html" id="wpb-modifications"></script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/damianolszewski.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts38c6.js?ver=5.1.9'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/intersection-observer.js'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/jquery-ui/jquery-ui.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/anime.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/scrollmagic/ScrollMagic.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/fontfaceobserver.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/lazyload.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/tinycolor-min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/greensock/utils/SplitText.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var liquidTheme = {"uris":{"ajax":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/js/theme.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc225.js?ver=5.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min10df.js?ver=6.2.0'></script>
</body>

<!-- Mirrored from damianolszewski.com/uslugi/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Jun 2020 15:30:48 GMT -->
</html>
<!-- Cached by WP-Optimize (gzip) - https://getwpo.com - Last modified: Thu, 04 Jun 2020 15:28:38 GMT -->
