/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 2, 2012 */



@font-face {
                               font-family: 'TwCenMT-Regular';
                               src: url('twcenmt.eot');
                               src: url('twcenmt.eot?#iefix') format('embedded-opentype'),
                                                url('twcenmt.woff') format('woff'),
                                                url('twcenmt.ttf') format('truetype'),
                                                url('twcenmt.svg#bauhausmdbt') format('svg');
                               font-weight: normal;
                               font-style: normal;
               }
 

@font-face {
                               font-family: 'Tw Cen MT Condensed';
                               src: url('tw_cen_mt_condensed.eot');
                               src: url('tw_cen_mt_condensed.eot?#iefix') format('embedded-opentype'),
                                                url('tw_cen_mt_condensed.woff') format('woff'),
                                                url('tw_cen_mt_condensed.ttf') format('truetype'),
                                                url('tw_cen_mt_condensed.svg#bauhausmdbt') format('svg');
                               font-weight: normal;
                               font-style: normal;
               }

@font-face {
                               font-family: 'Univers-CondensedBold';
                               src: url('univers_57_condensed_bold.eot');
                               src: url('univers_57_condensed_bold.eot?#iefix') format('embedded-opentype'),
                                                url('univers_57_condensed_bold.woff') format('woff'),
                                                url('univers_57_condensed_bold.ttf') format('truetype'),
                                                url('univers_57_condensed_bold.svg#bauhausmdbt') format('svg');
                               font-weight: normal;
                               font-style: normal;
               }
