<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pay Day Loan</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EBEBEB;
}
-->
</style>

<!--Aweber Javascript Start Here-->
<script type="text/javascript">
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-FORM ID HERE")) {
                document.getElementById("af-form-FORM ID HERE").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-FORM ID HERE")) {
                document.getElementById("af-body-FORM ID HERE").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-FORM ID HERE")) {
                document.getElementById("af-header-FORM ID HERE").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-FORM ID HERE")) {
                document.getElementById("af-footer-FORM ID HERE").className = "af-footer af-quirksMode";
            }
        }
    })();
</script>
<!--Aweber Javascript End Here-->

</head>

<body>
<div class="bg1">
      <div class="bg"><div class="logo">Pay Day Loan</div> </div>
    
</div>
<div class="bg2">
        <div class="bg3">
                <div class="bpart">
                     <div class="rrpanel">
                       <div class="lpanel"><img src="images/image.jpg" /></div>
                          <div class="rpanel">
                              <div><h1>Apply for a Cash 
Loan of up to<span> $5000</span> </h1></div>
                            <div class="text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy.<br />
<br />

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                       </div>
                     </div>
                     </div>
                     <div class="rr">
                        <div class="redbg">
                             <div class="gleft"><div class="g1"><img src="images/arrow.png" hspace="20" align="absmiddle" />Instant Approval<br />

<img src="images/arrow.png" hspace="20" align="absmiddle" />Cash with in 24 hours<br />

<img src="images/arrow.png" hspace="20" align="absmiddle" />No credit checks</div></div>
                          <div class="gright">
                          <div class="text4">Enter Your Email</div>
                          <div>

 <!--     Aweber Form starts here   --> 
 
FORM CODE HERE

 <!--    Aweber Form end here   --> 
 
</div>
                           
                          </div>
                        
                        </div>
          </div>
        </div>
 </div>
        <div class="bg4">
          <div class="head">Pay Day Loan Policy</div>
               <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
<br />
<br />

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.



</div>
        </div>
        <div class="bg5"><div class="copyright">Copyright 2011 - 2012 All rights reserved <span class="copyright1">Pay Day Loan</span>.</div></div>
</div>

</body>
</html>
