<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dating</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />

<!--Aweber Javascript Start Here-->
<script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-FORM ID HERE")) {
                document.getElementById("af-form-FORM ID HERE").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-FORM ID HERE")) {
                document.getElementById("af-body-FORM ID HERE").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-FORM ID HERE")) {
                document.getElementById("af-header-FORM ID HERE").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-FORM ID HERE")) {
                document.getElementById("af-footer-FORM ID HERE").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>
<!--Aweber Javascript End Here-->

</head>

<!--Body starts here-->
<body>
<div class="wrapper">
         <!--Logo Starts here--> 
         <div class="logo">
         <h1>Dating</h1>
         </div>
         <!--Logo Ends here--> 
         <!--Body Content Starts here--> 
         <div class="content">
              <!--Body Coloum 1 Starts here--> 
           <div class="body-content">
                  <div class="bimg">
                    <img src="Images/imgbody.jpg" alt="girl" />                  </div>
                     
                     
                     <div class="bimg2">
                          <div class="bimg-text">
                          Meet singles in your town<br />
                          and go on a date tonight.
                          </div>
                          
                          <div class="bimg-text1">
                                     » Meet local singles!<br />
                                     » Have a romantic date!<br />
                                     » Fall in love!<br />
                                     » Share your life!<br />
                                     » Be HAPPY!
                          </div>
                     
                    </div>
           </div>
              <!--Body Coloum 1 Ends here--> 
              <!--Body Coloum 2 Starts here--> 
              <div class="bcoloum2">
                      <div class="coloum2_text">
                        <div class="box divider">
                                         <div class="step1">
                                         Step 1
                                         </div>
                                         
                                 <div class="text-img">
                                   <img src="Images/step1.jpg" alt="Join" />                                 </div>
                                         
                                         <div class="btn">
                                         <img src="Images/joinbtn.jpg" />
                                         </div>
                        </div>
                                
                               
                                 <div class="box divider">
                                         <div class="step1">
                                         Step 2
                                         </div>
                                         
                                         <div class="text-img ">
                                         <img src="Images/step2.jpg">
                                         </div>
                                         
                                         <div class="btn">
                                         <img src="Images/meetbtn.jpg" alt="Meet" />                                         </div>
                        </div>
                                
                                 <div class="box divider">
                                         <div class="step1">
                                         Step 3
                                         </div>
                                         
                                   <div class="text-img">
                                     <img src="Images/step3.jpg">
                                   </div>
                                         
                                         <div class="btn">
                                         <img src="Images/lovebtn.jpg" alt="Love" />                                         </div>
                        </div>
                      </div>
                      
                      <div class="coloum2_text1">
                                <div class="email">Enter Your Email</div>
                                <div class="form_01">

 <!--     Aweber Form starts here   --> 
FORM CODE HERE
 <!--     Aweber Form end here   --> 

</div>
                                
                      </div>
              </div>
               <!--Body Coloum 2 Ends here--> 
               
               <!--Body Coloum 3 Starts here--> 
              <div class="bcoloum3">
                   <div class="newsletter">
                   <h2>Our Newest Members</h2>
                   </div>
                   
                   <div class="imgsection">
                     <div class="img-section">
                            <div class="img-sec">
                              <img src="Images/sara.jpg" alt="Julia" />                            </div>
                            
                       <div class="img-sec2">
                                           
                         <div class="img-text">
                              <img src="Images/greendot.jpg" alt="dot" align="absmiddle" /> 
                              Julia is online                         </div>
                       </div>
                        </div>
                        
                       <div class="img-section">
                              <div class="img-sec">
                              <img src="Images/kristi.jpg" alt="Kristi" />                              </div>
                            
                              <div class="img-sec2">
                                           
                              <div class="img-text">
                              <img src="Images/greendot.jpg" alt="dot" align="absmiddle" /> 
                              Kristi is online                              </div>
                              </div>
                     </div>
                        
                        <div class="img-section">
                              <div class="img-sec"><img src="Images/ana.jpg" alt="Ana" /></div>
                            
                              <div class="img-sec2">
                                           
                              <div class="img-text">
                              <img src="Images/greendot.jpg" alt="dot" align="absmiddle" /> 
                              Ana is online                              </div>
                              </div>
                        </div>
                        
                        <div class="img-section">
                              <div class="img-sec">
                              <img src="Images/mendy.jpg" alt="Mendy" />                              </div>
                            
                              <div class="img-sec2">
                                           
                              <div class="img-text">
                              <img src="Images/greendot.jpg" alt="dot" align="absmiddle" /> 
                              Mendy is online                              </div>
                              </div>
                        </div>
                        
                        <div class="img-section">
                              <div class="img-sec">
                              <img src="Images/sandra.jpg" alt="Sandara" />                              </div>
                            
                              <div class="img-sec2">
                                           
                              <div class="img-text">
                              <img src="Images/greendot.jpg" alt="dot" align="absmiddle" /> 
                              Sandara is online                              </div>
                              </div>
                        </div>
                        
                        
                  </div>
                  
                  
                   
                   <div class="coloum3">
                   </div>
              </div>
              <!--Body Coloum 3 Ends here--> 
         </div>
         
         <div class="content1">
         </div>
         <!--Body content Ends here--> 
         
         <div class="footer">
         Copyright 2011 - 2012 All rights reserved <span class="span-color">Dating.</span>
         </div>

</div>


</body>
</html>
