@charset "utf-8";
/* CSS Document */

body { background-image:url(../Images/bodybg.jpg); margin:0; padding:0;}
.wrapper {width:946px; margin:auto;}
.logo { width:1000px; height:88px; background-image:url(../Images/body1_01.jpg); margin:auto;}
.logo h1 {font-family:"TrendexSSK",Verdana, Arial, Helvetica, sans-serif; font-size:32px; 
        text-transform:uppercase; margin:0; padding:0; padding:17px 0 12px 55px; color:#FFFFFF;}
.content { background-image:url(../Images/body2_40.jpg); background-repeat:repeat-y; height:892px; width:1000px;}
.content1 { background-image:url(../Images/body3_65.jpg); height:27px; width:1000px;}
.body-content { width:911px; margin:auto; overflow:auto;}
.bimg { width:552px; float:left;}
.bimg2 { background-image:url(../Images/box1.jpg); width:349px;; height:369px; float:right;}
.bimg-text { font-family:"SwitzerlandcondblackPlain",Verdana, Arial, Helvetica, sans-serif; font-size:26px; line-height:36px;
             color:#FFFFFF;  padding:50px 0 0 0px; text-align:center; }
.bimg-text1 { font-family:"Univers 57 Condensed",Verdana, Arial, Helvetica, sans-serif; font-size:22px; line-height:40px;
            color:#2d2d2d;  padding:20px 0 0 40px; text-align:left; }
.bcoloum2 { background-image:url(../Images/form-bg.jpg); width:883px; height:201px; margin:auto;}
.coloum2_text { width:561px; clear:both;}
.coloum2_text1 { width:306px; height:160px; float:right;}

.box { width:106px; margin-top:15px; margin-left:40px; text-align:center; float:left; }
.step1 { font-family:"Univers 57 Condensed",Verdana, Arial, Helvetica, sans-serif; font-size:30px; margin-bottom:12px; }
.text-img {margin-bottom:12px; }
.btn {}
.divider { margin-right:40px;}
.bcoloum3 {width:883px; margin:auto; height:298px; margin-top:20px;}
.newsletter { background-image:url(../Images/newsletter.jpg); width:883px; height:49px; overflow:auto; clear:both; }
.newsletter h2{ margin:0; padding:0; font-family:"Univers 57 Condensed",Verdana, Arial, Helvetica, sans-serif; font-size:24px; 
               color:#FFFFFF; margin:8px 0 0 45px;}

.imgsection { width:883px; margin:auto; background-image:url(../Images/graybg.jpg); background-repeat:repeat-y; overflow:auto;}
.img-section { width:152px; float:left; text-align:center; padding:15px 0 0 20px;}
.coloum3 { background-image:url(../Images/divider.jpg); width:883px; height:25px; 
           margin:auto;}
.img-sec { width:152px;}
.img-sec2 { width:152px;}

.img-text {text-align:center; padding-top:10px; font-family:Arial, Helvetica, sans-serif; font-size:15px;}
.img-text img{ margin-top:-4px;}
.footer { margin:auto; font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:center; width:883px; margin-bottom:15px;}
.span-color {color:#ca0593;}
.email {font-family:"Univers 57 Condensed",Verdana, Arial, Helvetica, sans-serif; font-size:20px; padding-top:20px; padding-left:57px;}
.form_01 {}


/* AWeber CSS Start Here */
#af-form-643224905 .af-body .af-textWrap{width:100%;display:block;float:none;}
#af-form-643224905 .af-body .privacyPolicy{color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-body a{color:#880303;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-643224905 .af-body input.text, #af-form-643224905 .af-body textarea{background-color:#FFFFFF;border-color:#919191;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-body input.text:focus, #af-form-643224905 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
#af-form-643224905 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-body{padding-bottom:5px;padding-top:5px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-quirksMode{padding-right:10px;padding-left:10px;}
#af-form-643224905 .af-standards .af-element{padding-right:10px;padding-left:10px;}
#af-form-643224905 .buttonContainer input.submit{background-image:url(../images/submit.png); background-repeat:no-repeat; text-decoration:none; width:205px; height:58px; padding:0px 0 0 0px; z-index:1000px;}
#af-form-643224905 .buttonContainer input.submit{width:auto;}
#af-form-643224905 .buttonContainer{text-align:center;}
#af-form-643224905 button,#af-form-643224905 input,#af-form-643224905 submit,#af-form-643224905 textarea,#af-form-643224905 select,#af-form-643224905 label,#af-form-643224905 optgroup,#af-form-643224905 option{float:none;position:static;margin:0;}
#af-form-643224905 div{margin:0 10px 0 0;}
#af-form-643224905 form,#af-form-643224905 textarea,.af-form-wrapper,.af-form-close-button,#af-form-643224905 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-643224905 input,#af-form-643224905 button,#af-form-643224905 textarea,#af-form-643224905 select{font-size:100%;}
#af-form-643224905 select,#af-form-643224905 label,#af-form-643224905 optgroup,#af-form-643224905 option{padding:0;}
#af-form-643224905,#af-form-643224905 .quirksMode{width:225px;}
#af-form-643224905.af-quirksMode{overflow-x:hidden;}
#af-form-643224905{display:block;}
#af-form-643224905{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding:5px 0;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
.submitbtn{ background:url(../Images/submit.png) 0 0 no-repeat!important;; width:205px; height:58px; border:none; cursor:pointer;}
.submitbtn:hover{ background:url(../Images/submit1.png) 0 0 no-repeat!important;}

/* AWeber CSS End Here */