/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 2, 2012 */



@font-face {
                               font-family: 'VAGRoundedBT-Regular';
                               src: url('vagroundedbt.eot');
                               src: url('vagroundedbt.eot?#iefix') format('embedded-opentype'),
                                                url('vagroundedbt.woff') format('woff'),
                                                url('vagroundedbt.ttf') format('truetype'),
                                                url('vagroundedbt.svg#bauhausmdbt') format('svg');
                               font-weight: normal;
                               font-style: normal;
               }

