@charset "utf-8";
/* CSS Document */
.bg1{width:100%; height:87px; background-image:url(../images/top-bg.jpg); background-repeat:repeat-x;}
.bg2{width:100%; background-color:#EBEBEB;}
.logo{width:1000px; margin:auto; font-family:"Univers", Arial, Helvetica, sans-serif; font-size:35px; color:#ffffff; padding: 20px 0px 0px 37px;}
.bg3{width:1000px; margin:auto; background-image:url(../images/center-bg.jpg); background-repeat:repeat-y; height:820px;}
.bg4{width:1000px; height:75px; margin:auto; background-image:url(../images/bottom-bg.jpg); background-repeat:no-repeat;}
.bg5{width:894px; margin:auto;}
h1{font-family:"TwCenMT-Regular", Arial, Helvetica, sans-serif; font-size:50px; color:#464646; text-align:center; padding: 15px 0 0 0; margin:0px;}
span{font-family:"TwCenMT-Regular", Arial, Helvetica, sans-serif; font-size:50px; color:#0854A0; text-align:center; padding: 15px 0 0 0; margin:0px;}
.bpart{width:894px; margin:auto; height:400px;}
.lpanel{width:564px; float:left; padding-top:40px;}
.rrpanel{width:330px; float:right;}
.rpanel{width:307px; float:right;padding-top:40px;}

.r1{width:307px; height:112px; background-image:url(../images/box-top.jpg); background-repeat:no-repeat;}
.r2{width:307px; background-image:url(../images/box-center.jpg); background-repeat:repeat-y;}
.r3{width:307px; height:9px;}
.head1{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:29px; color:#ffffff; padding:45px 0 0 0px; text-align:center;}
.text1{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:18px; color:#084583; padding:0px 0px 0px 20px; line-height:37px;}
.black-bg{width:883px; background-image:url(../images/black-bg.jpg); background-repeat:no-repeat; margin:auto; height:76px;}

.g1{float:left; font-family:"Tw Cen MT", Arial, Helvetica, sans-serif; font-size:32px; color:#ffffff; padding: 19px 15px 0px 20px;}
.g2{padding-top:18px; float:right; width:490px;}
.menu {float:left; height:32px; width:390px; padding-left:10px;
    -moz-border-radius:8px 8px 8px 8px; /* FF1+ (FF4-) */
	-webkit-border-radius:8px 8px 8px 8px; /* Saf3-4, iOS 1+, Android 1.5+ */
	-opera-border-radius:8px 8px 8px 8px; /* Opera 11- */
    border-radius:8px 8px 8px 8px; /* Opera 10.5, IE9, Saf5, Chrome, FF4 */}
.g3{float:left; padding-left:10px; padding-top:18px;}

.head{font-family:"Tw Cen MT Condensed", Arial, Helvetica, sans-serif; font-size:32px; color:#0854A0; padding:25px 0 0 5px;}
.text{font-family:"Univers", Arial, Helvetica, sans-serif; font-size:16px; color:#303030; padding:0px 15px 10px 5px; line-height:22px; text-align:justify;}
.copyright{font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:20px 0px 20px 0px; text-align:center;}
.copyright1{font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#0B57A3; padding:20px 0px 20px 0px; text-align:center;}


/* AWeber CSS Start Here */

#af-form-643224905 .af-body .af-textWrap{width:100%;display:block;float:none;}
#af-form-643224905 .af-body .privacyPolicy{color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-body a{color:#880303;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-643224905 .af-body input.text, #af-form-643224905 .af-body textarea{background-color:#FFFFFF;border-color:#919191;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif; width:320px; height:20px;}
#af-form-643224905 .af-body input.text:focus, #af-form-643224905 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
#af-form-643224905 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-body{padding-bottom:5px;padding-top:5px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-643224905 .af-quirksMode{padding-right:10px;padding-left:10px;}
#af-form-643224905 .af-standards .af-element{padding-right:10px;padding-left:10px; float:left;}
#af-form-643224905 .buttonContainer input.submit{background-image:url(../images/submit.png); background-repeat:no-repeat; text-decoration:none; width:205px; height:58px; padding:0px 0 0 0px; z-index:1000px;}
#af-form-643224905 .buttonContainer input.submit{width:auto;}
#af-form-643224905 .buttonContainer{text-align:center; margin-top:-8px;}
#af-form-643224905 button,#af-form-643224905 input,#af-form-643224905 submit,#af-form-643224905 textarea,#af-form-643224905 select,#af-form-643224905 label,#af-form-643224905 optgroup,#af-form-643224905 option{float:none;position:static;margin:0;}
#af-form-643224905 div{margin:0;}
#af-form-643224905 form,#af-form-643224905 textarea,.af-form-wrapper,.af-form-close-button,#af-form-643224905 img{float:left;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-643224905 input,#af-form-643224905 button,#af-form-643224905 textarea,#af-form-643224905 select{font-size:100%;}
#af-form-643224905 select,#af-form-643224905 label,#af-form-643224905 optgroup,#af-form-643224905 option{padding:0;}
#af-form-643224905,#af-form-643224905 .quirksMode{/*width:425px;*/}
#af-form-643224905.af-quirksMode{overflow-x:hidden;}
#af-form-643224905{display:block;}
#af-form-643224905{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:left!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding:5px 0;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
.formleft{float:left;}
.formright{float:right;}
.submitbtn{ background:url(../images/submit.png) 0 0 no-repeat!important;; width:114px; height:38px; border:none; cursor:pointer;}
.submitbtn:hover{ background:url(../images/submit1.png) 0 0 no-repeat!important;}

/* AWeber CSS End Here */
