<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from damianolszewski.com/kontakt/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Jun 2020 15:30:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head >

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Damian Olszewski - ">
<link rel="pingback" href="../xmlrpc.php" />
<title>KONTAKT &#8211; Damian Olszewski</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Damian Olszewski &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Damian Olszewski &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/damianolszewski.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.minc225.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.minc225.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles38c6.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='liquid-icons-css'  href='../wp-content/themes/ave/assets/vendors/liquid-icon/liquid-icon.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/ave/assets/vendors/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/ave/assets/vendors/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='../wp-content/themes/ave/assets/vendors/jquery-ui/jquery-ui.css' type='text/css' media='all' />
<link rel='stylesheet' id='liquid-base-css'  href='../wp-content/themes/ave/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='liquid-theme-css'  href='../wp-content/themes/ave/assets/css/theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min10df.css?ver=6.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='ave-core-css'  href='../wp-content/plugins/ave-core/assets/css/ave-core.minc225.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-liquid_one_opt-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%7CPoppins%3A400%7CRoboto%3A500&amp;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='liquid-dynamic-css-css'  href='../wp-content/uploads/liquid-styles/liquid-css-216a6ff.css?timestamp=1590756533&amp;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='liquid-generated-responsive-css'  href='../wp-content/uploads/liquid-styles/liquid-responsive-1001ed0.css?timestamp=1590666064&amp;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='olympus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%2C300i%2C400i%2C600i%2C700i%2C800i&amp;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin%2Clatin-ext%2Cvietnamese&amp;display=swap&amp;ver=2.0.5' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/modernizr.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/inline5152.js?ver=1.0'></script>
<script type='text/javascript'>
function testCSSVariables(){var e="rgb(255, 198, 0)",o=document.createElement("span");o.style.setProperty("--color",e),o.style.setProperty("background","var(--color)"),document.body.appendChild(o);var r=getComputedStyle(o).backgroundColor===e;return document.body.removeChild(o),r};
</script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index4659.html?p=216' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedee87.json?url=https%3A%2F%2Fdamianolszewski.com%2Fkontakt%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed7787?url=https%3A%2F%2Fdamianolszewski.com%2Fkontakt%2F&amp;format=xml" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7COswald:400,700%7CDroid+Sans:400,700%7CRoboto:400,700%7CLato:400,700%7CPT+Sans:400,700%7CSource+Sans+Pro:400,600,700%7CNoto+Sans:400,700%7CPT+Sans:400,700%7CUbuntu:400,700%7CBitter:400,700%7CPT+Serif:400,700%7CRokkitt:400,700%7CDroid+Serif:400,700%7CRaleway:400,700%7CInconsolata:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7COpen+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CNoto+Sans%7COpen+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7COpen+Sans%7CHelvetica+Neue+Helvetica+Arial+sans-serif%7COpen+Sans%7COpen+Sans%7C" id="custom_google_font" google-font="Open+Sans">	<link rel="shortcut icon" href="../wp-content/themes/ave/favicon.html" />
	<script type="text/javascript">
				window.liquidParams = {mobileNavBreakpoint:1199
				}	
			  </script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
		<style type="text/css" id="wp-custom-css">
			textarea.wpcf7-form-control.wpcf7-textarea {
    border-radius: 5px !important;
}

textarea.wpcf7-form-control.wpcf7-textarea {
    padding: 12px 18px;
}

.thecharycontact input[type="submit"], .thecharycontact button[type="submit"] {
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    background-color: rgb(188, 141, 33) !important;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 5px;
    height: 50px !important;
}

input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
    padding: 12px 18px;
}

div#thecharycontact {
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

.wpcf7 {
 
 
border: 1px solid rgb(172, 172, 172);
 
}
.wpcf7-form {
 
margin-left: 25px;
 
margin-right: 25px;
 
	margin-top: 25px;
}

.lqd-contact-form select, .lqd-contact-form input, .lqd-contact-form textarea, .lqd-contact-form .ui-selectmenu-button {
	margin-bottom:0px !important;
}

.lqd-contact-form-button-lg input[type=submit], .lqd-contact-form-button-lg button[type=submit] {
	  margin-bottom: 30px !important;
    margin-top: 30px !important;
	  margin-left:28%;
	  margin-right:0px;

}


.theroundcirlce .vc_box_border_circle.vc_box_border_black {
    background-color: #a67c1b !important;
    padding: 3px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 6px -6px rgb(116, 116, 116);
}
.theroundcirlce
.vc_box_border_circle.vc_box_border_chino {
	    background-color: #a67c1b !important;
    padding: 3px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 6px -6px rgb(116, 116, 116);
}

.vc_single_image-wrapper.vc_box_border_circle.vc_box_border_chino img {
    width: 80px !important;
    height: 110px;
}

.themainimage img
{
	    width: 100px;
    border: 3px solid #a67c1b;
    border-radius: 100%;
    box-shadow: -1px 15px 6px -6px rgba(0,0,0,0.15);
	
}		</style>
			<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
		body, #content, .entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt, .widget-area, .widget, .sidebar, #sidebar, footer, .footer, #footer, .site-footer {
font-family: "Open Sans";
 }
#site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6, .widget-title {
font-family: "Open Sans";
 }
button, input, select, textarea {
font-family: "Open Sans";
 }
	</style>
	<!-- Fonts Plugin CSS -->
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1590096957521{margin-bottom: 50px !important;}.vc_custom_1590147016157{margin-top: 105px !important;}.vc_custom_1590147069953{margin-top: 34px !important;}.vc_custom_1590441632093{padding-top: 22px !important;padding-bottom: 22px !important;background-color: #99841b !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1590442418367{margin-bottom: 100px !important;border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;padding-top: 0px !important;padding-bottom: 0px !important;border-left-color: #cccccc !important;border-right-color: #cccccc !important;border-top-color: #cccccc !important;border-bottom-color: #cccccc !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1590070177072{background-color: #0f100f !important;}.vc_custom_1590138246703{margin-left: 245px !important;}.vc_custom_1590138237197{margin-right: 175px !important;margin-bottom: 5px !important;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1590074400089{padding-top: 50px !important;padding-bottom: 30px !important;background-color: #0f100f !important;}</style>
</head>

<body class="page-template-default page page-id-216 wp-embed-responsive site-wide-layout lazyload-enabled wpb-js-composer js-comp-ver-6.2.0 vc_responsive" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage" data-mobile-nav-style="modern" data-mobile-nav-scheme="dark" data-mobile-nav-trigger-alignment="right" data-mobile-header-scheme="dark" data-mobile-secondary-bar="false" data-mobile-logo-alignment="center">

	<script type="text/javascript">
				(function() {
					if(!testCSSVariables()){var script=document.createElement("script"),body=document.querySelector("body");script.onreadystatechange = function () { if (this.readyState == 'complete' || this.readyState == 'loaded') { cssVars(); } };script.onload = function() { cssVars(); };script.src="assets/vendors/css-vars-ponyfill.min.html",body.insertBefore(script,body.lastChild);};
				}());
			</script><div><span class="screen-reader-text">Skip links</span><ul class="liquid-skip-link screen-reader-text"><li><a href="#primary" class="screen-reader-shortcut"> Skip to primary navigation</a></li><li><a href="#content" class="screen-reader-shortcut"> Skip to content</a></li></ul></div>

	<div id="wrap">

		<header class="header site-header main-header " id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
<div  class="mainbar-wrap  vc_custom_1590070177072 " ><span class="megamenu-hover-bg"></span>	<div class="container-fluid mainbar-container">		<div class="mainbar">			<div class="row mainbar-row align-items-lg-stretch"><div  class="col vc_col-sm-4 vc_custom_1590138246703 "><style>.navbar-brand{padding-top:25px;padding-bottom:20px;}</style>
<div id="ld_header_image_5ed913286dce2" class="navbar-header ld_header_image_5ed913286dce2">

	<a class="navbar-brand" href="../index.html" rel="home"><span class="navbar-brand-inner">    <img class="mobile-logo-default" src="../wp-content/uploads/2020/05/mobile-3.png" alt="Damian Olszewski" srcset="https://damianolszewski.com/wp-content/uploads/2020/05/mobile-3.png 2x" /><img class="logo-default" src="../wp-content/uploads/2020/05/Logo22.png" alt="Damian Olszewski" srcset="https://damianolszewski.com/wp-content/uploads/2020/05/Logo22.png 2x" /></span></a>	<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
				<span class="sr-only">Toggle navigation</span>
				<span class="bars">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</span>
			</button>	
</div><!-- /.navbar-header --></div><div  class="col vc_col-sm-4  "></div><div  class="col vc_col-sm-4 vc_custom_1590138237197  text-right text-lg-right"><div class="collapse navbar-collapse ld_header_collapsed_5ed913286e12c" id="main-header-collapse">
	<style>.ld_header_menu_5ed913286e30f.main-nav > li > a{font-size:16;font-weight:700;color:rgb(255, 255, 255);text-transform:capitalize;}.ld_header_menu_5ed913286e30f.main-nav > li > a:hover{color:rgb(255, 255, 255);}</style><ul id="primary-nav" class="main-nav ld_header_menu_5ed913286e30f nav align-items-lg-stretch justify-content-lg-center" data-submenu-options='{"toggleType":"fade","handler":"mouse-in-out"}' ><li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-227"><a href="../index.html"><span class="link-icon"></span><span class="link-txt"><span class="link-ext"></span><span class="txt">GŁOWNA<span class="submenu-expander"> <i class="fa fa-angle-down"></i> </span></span></span></a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="../o-mnie/index.html"><span class="link-icon"></span><span class="link-txt"><span class="link-ext"></span><span class="txt">O MNIE<span class="submenu-expander"> <i class="fa fa-angle-down"></i> </span></span></span></a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="../uslugi/index.html"><span class="link-icon"></span><span class="link-txt"><span class="link-ext"></span><span class="txt">USŁUGI<span class="submenu-expander"> <i class="fa fa-angle-down"></i> </span></span></span></a></li>
<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="../blog/index.html"><span class="link-icon"></span><span class="link-txt"><span class="link-ext"></span><span class="txt">BLOG<span class="submenu-expander"> <i class="fa fa-angle-down"></i> </span></span></span></a></li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-216 current_page_item menu-item-228"><a href="index.html" aria-current="page"><span class="link-icon"></span><span class="link-txt"><span class="link-ext"></span><span class="txt">KONTAKT<span class="submenu-expander"> <i class="fa fa-angle-down"></i> </span></span></span></a></li>
</ul>
	
</div><!-- /.navbar-collapse --></div>			</div><!-- /.row mainbar-row -->		</div><!-- /.mainbar -->	</div><!-- /.container --></div><!-- /.mainbar-wrap --></header>
		<main class="content" id="content">
			

	<section class="vc_row wpb_row vc_row-fluid vc_custom_1590096957521 liquid-row-shadowbox-5ed9132873e5d"><div class="ld-container container"><div class="row ld-row"><div class="wpb_column vc_column_container vc_col-sm-12 liquid-column-5ed913287d162"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner">
	<div class="wpb_text_column wpb_content_element  vc_custom_1590147016157" >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><strong><span style="color: #99841b; font-size: 40px;">CZEŚĆ!</span></strong></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1590147069953" >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 18px; color: #2f2f2f;">Zanim napiszesz, zwróć proszę swoją uwagę na kilka ZASAD opisanych poniżej.</span><br />
<span style="font-size: 18px; color: #003300;">To WAŻNE, ponieważ z racji ograniczeń czasowych nie odpowiadam na wiadomości, których treść łamie którąkolwiek z nich.</span></p>

		</div>
	</div>
</div></div></div></div></div></div></section><section class="vc_row wpb_row vc_row-fluid liquid-row-shadowbox-5ed913287d9f3"><div class="ld-container container"><div class="row ld-row"><div class="wpb_column vc_column_container vc_col-sm-8 liquid-column-5ed913287df6c"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.9.0/css/all.css">
<link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
<style>
    ul.arrowlist {
        list-style-type: none !important;
        
    }
    
    li.arrowlistli {
        font-size:18px;
        color:black;
        margin-top:22px !important;
    }
    
    #icothechary {
    margin-left:-1.6em;
    color:rgb(158, 136, 28);
    }

</style>

<ul class="arrowlist" data-bold="inherit" data-gramm="false" contenteditable="false"> 

<li class="arrowlistli">

<i id="icothechary" class="fa-fw fas fa-arrow-right" ></i>

<b>1.</b> Napisz do mnie jeżeli moja twórczość na YouTube, Blogu bądź Social Mediach wpłynęła pozytywnie na Twoje życie. Bardzo mnie to cieszy i daje mi to dodatkową motywację do pracy nad tym, aby materiały, które dla Was przygotowujemy były jeszcze ciekawsze.</li>
  
    
<li class="arrowlistli">
<i id="icothechary" class="fa-fw fas fa-arrow-right" ></i><b>&#8203;2.</b> Każda z wiadomości trafia najpierw do osoby z mojego zespołu. Zastanów się zatem 2 razy czy warto wysyłać do mnie wszelkie nie-merytoryczne uwagi, głębokie, egzystencjonalne przemyślenia czy propozycje matrymonialne. Szkoda czasu, to i tak do mnie nie trafia.<br>
</li>
    
    
<li class="arrowlistli">
<i id="icothechary" class="fa-fw fas fa-arrow-right" ></i>&#8203;<b>3. </b>Nie zadawaj pytań, na które odpowiedź jesteś w stanie znaleźć w 5 minut w internecie. Nie odpowiadam na nie.</li>
    
<li class="arrowlistli">
<i id="icothechary" class="fa-fw fas fa-arrow-right" ></i><b>&#8203;4.</b> Nie pisz do mnie w sprawie genialnych pomysłów/biznesów, na które "warto" wyłożyć duże pieniądze. Często otrzymuję informację o kolejnym cudownym mlm-ie, produkcie czy usłudze, która już za chwilę podbije rynek. Zwykle piszą je osoby, które z biznesem czy sprzedażą nie wiele miały wspólnego. Obecnie skupiam się na rozwoju własnych projektów, korzystaniu z wolności i spędzaniu czasu z rodziną. Także - NIE będę zainteresowany.<br><br><i>P.S.</i> Jeśli chodzi o sposoby na finansowanie projektu to z czasem podlinkuje tutaj film, w którym opiszę skuteczne metody pozyskiwania środków z zewnątrz.</li>
    
    
<li class="arrowlistli">
<i id="icothechary" class="fa-fw fas fa-arrow-right" ></i>&#8203;Do usłyszenia!<br>
</li> </ul>
		</div>
	</div>
<style>.ld_spacer_5ed913287fa78{height:93px;}</style>
<div class="ld-empty-space ld_spacer_5ed913287fa78"><span class="liquid_empty_space_inner"></span></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 liquid-column-5ed913287ffcc"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner">
	<div class="wpb_text_column wpb_content_element  vc_custom_1590441632093" >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><strong><span style="font-size: 25px; font-family: 'Open Sans'; color: #ffffff;">Napisz maila tutaj</span></strong></p>

		</div>
	</div>
<style>.thecharycontact input[type="submit"], .thecharycontact button[type="submit"]{background:rgb(153, 132, 27);color:rgb(255, 255, 255);border-color:rgb(255, 255, 255);}.thecharycontact input, .thecharycontact select, .thecharycontact textarea, .thecharycontact .ui-selectmenu-button{border-color:rgb(204, 204, 204);}.thecharycontact input:focus, .thecharycontact select:focus, .thecharycontact textarea:focus, .thecharycontact .ui-selectmenu-button:hover{border-color:rgb(204, 204, 204);}.thecharycontact input[type="submit"]:focus,.thecharycontact input[type="submit"]:hover, .thecharycontact button[type="submit"]:focus, .thecharycontact button[type="submit"]:hover{background:rgb(153, 132, 27);}</style><div id="thecharycontact" class="lqd-contact-form lqd-contact-form-button-bordered lqd-contact-form-button-lg thecharycontact thecharycontact vc_custom_1590442418367">
	<div role="form" class="wpcf7" id="wpcf7-f5-p216-o1" lang="pl-PL" dir="ltr">
<div class="screen-reader-response" aria-live="polite"></div>
<form action="https://damianolszewski.com/kontakt/#wpcf7-f5-p216-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5" />
<input type="hidden" name="_wpcf7_version" value="5.1.9" />
<input type="hidden" name="_wpcf7_locale" value="pl_PL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-p216-o1" />
<input type="hidden" name="_wpcf7_container_post" value="216" />
</div>
<fieldset>
<p>		<span class="wpcf7-form-control-wrap text-773"><input type="text" name="text-773" value="Twoje imie" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span><br />
		<span class="wpcf7-form-control-wrap email-899"><input type="email" name="email-899" value="Email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span><br />
		<span class="wpcf7-form-control-wrap textarea-160"><textarea name="textarea-160" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false">Enter Your Info Here...</textarea></span></p>
</fieldset>
<p><input type="submit" value="LEC!" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none" aria-hidden="true"></div></form></div></div></div></div></div></div></div></div></section>

	
					</main><!-- #content -->
		<footer class="main-footer site-footer footer" id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
	<section data-bg-image="url" class="vc_row wpb_row vc_row-fluid vc_custom_1590074400089 row-contains-padding-top row-contains-padding-bottom liquid-row-shadowbox-5ed9132881dbf vc_row-has-fill vc_row-has-bg"><div class="ld-container container"><div class="row ld-row"><div class="wpb_column vc_column_container vc_col-sm-12 liquid-column-5ed9132882223"><div class="vc_column-inner"><div class="wpb_wrapper "   ><div class="wpb_wrapper-inner">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #bcbdbc; font-size: 18px;">Polityka Prywatności</span><br />
<span style="color: #bcbdbc; font-size: 18px;">© 2019 Damian Olszewski. Wszelkie prawa zastrzeżone.</span></p>

		</div>
	</div>
</div></div></div></div></div></div></section></footer>
	</div><!-- .site-container -->

	
	<script type="text/html" id="wpb-modifications"></script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/damianolszewski.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts38c6.js?ver=5.1.9'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/intersection-observer.js'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/jquery-ui/jquery-ui.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/anime.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/scrollmagic/ScrollMagic.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/fontfaceobserver.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/lazyload.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/tinycolor-min.js'></script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/vendors/greensock/utils/SplitText.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var liquidTheme = {"uris":{"ajax":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/ave/assets/js/theme.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc225.js?ver=5.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min10df.js?ver=6.2.0'></script>
</body>

<!-- Mirrored from damianolszewski.com/kontakt/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Jun 2020 15:30:56 GMT -->
</html>
<!-- Cached by WP-Optimize (gzip) - https://getwpo.com - Last modified: Thu, 04 Jun 2020 15:28:40 GMT -->
